{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnctionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=PostgreSQL15;User Id=postgres;Password=PG_PASS;"
  }

}